[supervisor]
id = supervisor
stdio = >& /dev/null

daemon = 1
; dir = .
; umask = 022
; env = KEY1="value1",KEY2="value2"

[program:x]

start = 1
command = tail -f /dev/null
name = demo-tail
stdio = >& /tmp/demo-tail.stdio
; stdio = > /tmp/demo-tail.log 2> /tmp/demo-tail.err

[program:x2]

start = 1
priority = 9
numprocs = 3
command = tail -f /dev/null
name = demo-tail-%(program)s-%(index)02d
stdio = >& /tmp/demo-tail.stdio
; stdio = > /tmp/demo-tail.log 2> /tmp/demo-tail.err

[program:pipe]

command = infinit-loop.sh 1
name = demo-pipe
stdio = | /tmp/demo-pipe.stdio
