
[program:x]

command = tail -f /dev/null
name = demo-tail
stdio = >& /tmp/demo-tail.stdio
; stdio = > /tmp/demo-tail.log 2> /tmp/demo-tail.err

[program:x2]

priority = 9
numprocs = 3
command = tail -f /dev/null
name = demo-tail-%(program)s-%(index)02d
stdio = >& /tmp/demo-tail.stdio
; stdio = > /tmp/demo-tail.log 2> /tmp/demo-tail.err
